# quarkus-minio

./: .all-contributorsrc  .gitignore  README.md  log.txt  mise.toml  pom.xml  release.sh
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  codeql.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/minio/client/deployment/: MinioClientProcessor.java
deployment/src/main/java/io/quarkiverse/minio/client/deployment/devservices/: DevServicesMinioProcessor.java  MinioBuildTimeConfig.java
deployment/src/main/resources/dev-templates/: embedded.html
deployment/src/test/java/io/quarkiverse/minio/client/: MinioAllowEmptyAndInvalidUrlTest.java  MinioAllowEmptyAndValidTest.java  MinioAllowEmptyTest.java  MinioInvalidUrlTest.java  MinioValidConfigurationTest.java  MissingNamedRuntimeConfigTest.java  MultiMinioInvalidUrlTest.java  NamedMinioInvalidUrlTest.java  NamedMinioUnexpectedlTest.java
deployment/src/test/resources/: application-allow-empty-and-invalid-url.properties  application-allow-empty-and-valid.properties  application-allow-empty.properties  application-named-invalid-url.properties  application-valid.properties
docs/: antora.yaml  antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: dev-services.adoc  dev-services.md  index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-minio.adoc  quarkus-minio_quarkus.minio.adoc
docs/templates/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkivers/minio/client/: MinioResource.java
integration-tests/src/main/java/io/quarkiverse/minio/client/: AdminClientController.java  AnOtherMinioResource.java  AsyncMinioController.java  MinioController.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/minio/client/: MinioAdminClientIT.java  MinioAdminClientTest.java  MinioClientIT.java  MinioClientTest.java  MinioResource.java
minio-admin/: pom.xml
minio-admin-native/: pom.xml
minio-admin-native/deployment/: pom.xml
minio-admin-native/deployment/src/main/java/io/quarkiverse/minio/client/deployment/: MinioAdminNativeProcessor.java
minio-admin-native/runtime/: pom.xml
minio-admin/deployment/: pom.xml
minio-admin/deployment/src/main/java/io/quarkiverse/minio/admin/client/deployment/: MinioAdminClientNativeProcessor.java  MinioAdminClientProcessor.java
minio-admin/runtime/: pom.xml
minio-admin/runtime/src/main/java/io/quarkiverse/minio/admin/runtime/: MinioAdminClients.java  MinioRecorder.java
minio-client/: pom.xml
minio-client/deployment/: pom.xml
minio-client/deployment/src/main/java/io/quarkiverse/minio/client/deployment/: MinioClientProcessor.java
minio-client/deployment/src/main/java/io/quarkiverse/minio/client/deployment/devservices/: DevServicesMinioProcessor.java  MinioBuildTimeConfig.java  MinioDevServicesBuildTimeConfig.java
minio-client/deployment/src/main/java/io/quarkiverse/minio/client/deployment/devui/: MinioClientDevUIProcessor.java
minio-client/deployment/src/main/resources/dev-templates/: embedded.html
minio-client/deployment/src/main/resources/dev-ui/: qwc-minio-card.js
minio-client/deployment/src/test/java/io/quarkiverse/minio/client/: MinioAllowEmptyAndInvalidUrlTest.java  MinioAllowEmptyTest.java  MinioInvalidUrlTest.java  MinioValidConfigurationTest.java  MissingNamedRuntimeConfigTest.java  MultiMinioInvalidUrlTest.java  NamedMinioInvalidUrlTest.java  NamedMinioUnexpectedTest.java
minio-client/deployment/src/test/resources/: application-allow-empty-and-invalid-url.properties  application-allow-empty.properties  application-invalid-url.properties  application-named-invalid-url.properties  application-one-invalid-url-the-other-valid.properties  application-valid-deprecated.properties  missing-named-runtime-conf.properties
minio-client/runtime/: pom.xml
minio-client/runtime/src/main/java/io/quarkiverse/minio/client/: EmptyHttpClientProducer.java  MinioBuildTimeConfiguration.java  MinioClients.java  MinioQualifier.java  MinioRecorder.java  MinioRuntimeConfiguration.java  MiniosBuildTimeConfiguration.java  MiniosConfiguration.java  MiniosRuntimeConfiguration.java  MutinyMinioClient.java  WithMetricsHttpClientProducer.java
minio-client/runtime/src/main/java/io/quarkiverse/minio/client/devui/: MinioJsonRPCService.java
minio-client/runtime/src/main/java/io/quarkiverse/minio/client/hosturlmap/: MinioHostFallbackInterceptor.java  MinioUrlRelocateInterceptor.java  package-info.java
minio-native/: pom.xml
minio-native/deployment/: pom.xml
minio-native/deployment/src/main/java/io/quarkiverse/minio/client/deployment/: MinioNativeProcessor.java
minio-native/runtime/: pom.xml
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/minio/client/: EmptyHttpClientProducer.java  HttpClientRecorderWithMetrics.java  MinioConfiguration.java  MinioProducer.java  MinioRecorder.java  MinioRuntimeConfiguration.java  MiniosBuildTimeConfiguration.java  MiniosRuntimeConfiguration.java  OptionalHttpClientProducer.java  WithMetricsHttpClientProducer.java
