<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>12</version>
    </parent>

    <groupId>io.quarkiverse.minio</groupId>
    <artifactId>quarkus-minio-parent</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <name>Quarkus Minio - Parent</name>

    <packaging>pom</packaging>

    <properties>
        <!-- version.* properties are defined in jboss-parent and are overridden/updated here: -->
        <compiler-plugin.version>3.10.1</compiler-plugin.version>
        <surefire-plugin.version>3.0.0-M8</surefire-plugin.version>
        <failsafe-plugin.version>${version.surefire.plugin}</failsafe-plugin.version>

        <quarkus.version>3.0.0.Alpha6</quarkus.version>
        <minio.version>8.5.2</minio.version>
        <okhttp.version>4.10.0</okhttp.version>
        <!-- According to the bom we need matching version of okhttp and okio -->
        <!-- https://github.com/quarkusio/quarkus/blob/main/bom/application/pom.xml -->
        <okio.version>3.2.0</okio.version>
        <assertj.version>3.24.2</assertj.version>
    </properties>

    <modules>
        <module>minio-native</module>
        <module>minio-client</module>
        <module>docs</module>
    </modules>

    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <!-- According to issue #12680, okhttp was hold back until quarkus-kubernetes-client is updated to 6.x. -->
            <!-- That was performed in commit f1a50bfe683ea075f67e29321d84508433ed7c63, so since 2.13.0.CR1 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- Do we actually need this? AFAIK only okhttp on android dependency on okio! -->
            <!--dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency-->
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
