<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>15</version>
  </parent>
  <groupId>io.quarkiverse.minio</groupId>
  <artifactId>quarkus-minio-parent</artifactId>
  <version>3.3.2-SNAPSHOT</version>
  <name>Quarkus Minio - Parent</name>
  <packaging>pom</packaging>
  <properties>
    <!-- version.* properties are defined in jboss-parent and are overridden/updated here: -->
    <compiler-plugin.version>3.12.1</compiler-plugin.version>
    <surefire-plugin.version>3.2.3</surefire-plugin.version>
    <failsafe-plugin.version>${version.surefire.plugin}</failsafe-plugin.version>
    <quarkus.version>3.6.4</quarkus.version>
    <minio.version>8.2.2</minio.version>
    <assertj.version>3.24.2</assertj.version>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:quarkiverse/quarkus-minio.git</connection>
    <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-minio.git</developerConnection>
    <url>https://github.com/quarkiverse/quarkus-minio</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>minio-native</module>
    <module>minio-client</module>
    <module>docs</module>
  </modules>
  <profiles>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
